<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Angular features demo 1
      </h1>
			<ol class="breadcrumb">
				<li><a href="#/">Home</a> </li>
				<li class="active">Angular features demo 1</li>
			</ol>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2 col-md-2"> <img class="img-responsive" src="medias/angular-logo.jpg"> </img>
		</div>
		<div class="col-lg-10 col-md-10">
			<div class="row">
				<div class="col-lg-6 col-md-6"> <em>  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Complete this little story! </em> :
					<form>
						<textarea ng-model="msg"></textarea>
					</form>
				</div>
				<div class="col-lg-6 col-md-6">
					<p> <em>Little Story</em> :
						<blockquote> {{msg}} </blockquote>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>