<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 ">
            <h1 class="page-header">Angular app demo 1</h1>
            <ol class="breadcrumb">
                <li><a href="#/">Home</a> </li>
                <li class="active">Angular app demo 1</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 ">
            <img class="img-responsive" src="medias/angular-logo.jpg"> </img>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10 col-md-10">
            <iframe src="http://192.168.0.15/portfolio/"></iframe>
            <a href="http://192.168.0.15/portfolio/">Open in new onglet</a>
        </div>
    </div>
</div>