<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">CV
        <small>CV & Certificats</small>
      </h1>
            <ol class="breadcrumb">
                <li><a href="#/">Home</a> </li>
                <li class="active">CV</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"> <img class="img-responsive" src="medias/myphoto.jpg"> </img>
        </div>
        <div class="col-lg-10 col-md-10">
            <p>Show CV
                <input type="checkbox" ng-model="cv_check">
            </p>
			 <p>Show Diploms and Cerfificates
                <input type="checkbox" ng-model="dc_check">
            </p>
            <div ng-show="cv_check">

                <object data="medias/cv.pdf" type="application/pdf" id="pdfview">
                    <embed src="medias/cv.pdf" type="application/pdf" />
                </object>
            </div>
			<div ng-show="dc_check">

                <object data="medias/dc.pdf" type="application/pdf" id="pdfview">
                    <embed src="medias/dc.pdf" type="application/pdf" />
                </object>
            </div>

        </div>
    </div>
</div>
</div>
</div>