<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Quick presentation
                <small>Cursus & Goals & Hobbys</small>
            </h1>
			<ol class="breadcrumb">
				<li>Home </li>
				<li class="active">Quick presentation</li>
			</ol>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2 col-md-2"> <img class="img-responsive" src="medias/myphoto.jpg"> </img>
		</div>
		<div class="col-lg-10 col-md-10">
			<div class="row">
				<h4>Diploms,technical passions, professionnal goals</h4>
				<h5>Diploms : Bachelor IT Engineering + Electronic CFC</h5>
				<p> I have a passion for the science , and in my activity domain i have 2 passions which are Web & Embedded [both hardware and software]developping.
					<br>During my electronic formation i got a passion for the microcontrollers, the embeddeds systems. After this formation i was able to develop fully device such as a remote car (CFC Diplom work), power supply.That included all ,even mechanical skills.
					<br> Then i decided to follow with a Bachelor in IT engineering, to complement my electronic/embedded skills with IT skills, with the goal one day to built remote (using internet mobile technology) micro helicopter controled through a web application
					<br>
					<br> I got skills to reach this goal during my last year (2 semester and the Bachelor Work) of studies of IT Engineering by creating a beehives monitoring system.It was a system bases on a Web application and two kind of embedded system. The user could interact [bidirectionnel way](get mesures,historicals,set new settings) with the beehives through a web application.
					<br> </p>
			</div>
			<div class="row">
				<h4>Life's passions and hobbys</h4>
				<h5>Travel</h5>
				<h5>Guitar</h5>
				<h5>Helicopter</h5> </div>
		</div>
	</div>
</div>
</div>
</div>