<!DOCTYPE html>
<!-- Author:Gerstein Liam Version 1.0 29.8.16 -->
<html> 
<head>
    <title>Gerstein Liam Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="GLiam Portofolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- BOOTSTRAP -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!--  JQUERY -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!--  ANGULAR -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

	 <!-- --------------------------------------------------------------------------- -->
	 <!-- STYLE SHEET -->
    <link rel="stylesheet" href="css/main_style.css">
	<!-- JS SCRIPTS -->
	<script src="js/mainapp_controller.js"></script>
	<script src="js/angular_demos.js"></script>
</head>

<body ng-app="MainApp">
    
	<div ng-include='"templates/header.html"' ></div>
		<div ng-view></div>
	<div ng-include='"templates/footer.html"'></div>

</body>
</html>