<!--   
Angular JS avec d3.js
Objectif: Créer une application de simulation de circuit logique (portes,0/1)


Auteur: Gertein Liam (liam.gerstein@gmail.com)
Date:    2.9.2016
Version: 1 : Simule le fonctionnement des portes logiques de base
       
-->
 <!DOCTYPE html>
<html>
<head>
    <script src="lib/d3/d3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	  <script src="svg_controller.js"></script>
</head>
<body>
	<div ng-app="myApp" >
		<div ng-controller="SVG_Ctrl">
			<form>
			    <p>Signal 1</p>
			    <input type="number" value="0" min="0" max="1" ng-model="signal_1" size="20" />
				<p>Signal 2</p>
				<input type="number" value="0" min="0" max="1" ng-model="signal_2" size="20" />
				
				<button ng-click="myFunction()">Latch</button>
				<p>{{ count }}</p>
				<br/>
			</form>    
		</div>
		<div id="draw_zone" ></div>
	</div>

	
</body>
</html>



