<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class=" glyphicon glyphicon-th-list" aria-hidden="true"></span> </button> <a class="navbar-brand" href="#/"><span class=" glyphicon glyphicon-user" aria-hidden="true"></span> G.Liam portfolio</a> </div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#/cv">CV</a> </li>
				<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">Web <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#/web/skills">Skills</a> </li>
						<li><a href="#/web/ims_tv">IMS-TV Bachelor project</a> </li>
						<li><a href="#/web/beemon">BEEMON Final Bachelor project</a> </li>
						<li><a href="#/web/uspot">USPOT Current personnal project</a> </li>
						<li><a href="#/web/angular_features_demo1">Angular JS features demo 1</a> </li>
						<li><a href="#/web/angular_app1">Angular JS app 1</a> </li>
					</ul>
				</li>
				<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">IP Network<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#/ip/skills">Skills</a> </li>
						<li><a href="#/ip/enterprise_network">NETWORK BUILDING Bachelor project</a> </li>
					</ul>
				</li>
				<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">Embedded<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#/embedded/skills">Skills</a> </li>
						<li><a href="#/embedded/beemon">BEEMON Final Bachelor project</a> </li>
						<li><a href="#/embedded/remote_car">REMOTE CAR Final CFC project</a> </li>
					</ul>
				</li>
				<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">Electronic <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#/electronic/skills">Skills</a> </li>
						<li><a href="#/electronic/power_supply">POWER SUPPLY CFC project</a> </li>
						<li><a href="#/electronic/remote_car">REMOTE CAR Final CFC project</a> </li>
					</ul>
				</li>
				<li><a href="#/about">About</a> </li>
				<li>
					<a href="#/contact"> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> </a>
				</li>
			</ul>
		</div>
	</div>
</nav>